# ewallet

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/by/kliasheu/ewallet/api/: EwalletApiApplication.java
backend/src/main/java/by/kliasheu/ewallet/api/client/: ExchangeRatesApiClient.java
backend/src/main/java/by/kliasheu/ewallet/api/client/model/: GetConversionRateResponse.java
backend/src/main/java/by/kliasheu/ewallet/api/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/by/kliasheu/ewallet/api/controller/: CurrencyController.java  TestController.java  TransferController.java  WalletController.java
backend/src/main/java/by/kliasheu/ewallet/api/dao/: CurrencyRepository.java  TransactionRepository.java  WalletRepository.java
backend/src/main/java/by/kliasheu/ewallet/api/dto/: NewP2PTransactionRequest.java  NewTransactionRequest.java  TransactionDto.java
backend/src/main/java/by/kliasheu/ewallet/api/dto/transaction/: NewP2PTransactionRequest.java  NewTransactionRequest.java  TransactionDto.java
backend/src/main/java/by/kliasheu/ewallet/api/dto/wallet/: NewWalletRequest.java  UpdateWalletRequest.java  WalletDto.java
backend/src/main/java/by/kliasheu/ewallet/api/exception/: ApiError.java  BaseExceptionHandler.java  NotEnoughFundsException.java
backend/src/main/java/by/kliasheu/ewallet/api/mapper/: TransactionMapper.java  WalletMapper.java
backend/src/main/java/by/kliasheu/ewallet/api/model/: Currency.java  Transaction.java  TransactionType.java  Wallet.java
backend/src/main/java/by/kliasheu/ewallet/api/service/: CurrencyConverter.java  CurrencyService.java  TransactionService.java  TransferGateway.java  WalletService.java
backend/src/main/java/by/kliasheu/ewallet/api/service/impl/: DefaultCurrencyConverter.java  DefaultCurrencyService.java  DefaultTransactionService.java  DefaultTransferGateway.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/scripts/: 2020-12-11-01.sql  2020-12-12-01.sql  2020-12-15-01.sql
backend/src/test/java/by/kliasheu/ewallet/api/: EwalletApiApplicationTests.java
backend/src/test/resources/: application.yml
(+22 files in other folders)
